apparmor==3.0.4
apturl==0.5.2
arcp==0.2.1
argcomplete==1.8.1
asn1crypto==1.4.0
awscli==1.22.34
bcrypt==3.2.0
beautifulsoup4==4.10.0
biopython==1.80
black==21.10b0
blinker==1.4
botocore==1.23.34
Brlapi==0.8.3
CacheControl==0.12.10
certifi==2020.6.20
chardet==4.0.0
click==8.0.3
-e git+https://github.com/etal/cnvkit@8af9b166165594a1e0df10e6d263f356c26ecce7#egg=CNVkit
colorama==0.4.4
coloredlogs==7.3
command-not-found==0.3
contourpy==1.0.7
cryptography==3.4.8
cupshelpers==1.0
cutadapt==3.5
cwltool==3.1.20220224085855
cycler==0.11.0
dbus-python==1.2.18
decorator==4.4.2
defer==1.0.6
devscripts===2.22.1ubuntu1
distro==1.7.0
distro-info===1.1build1
dnaio==0.7.1
dnspython==2.1.0
docutils==0.17.1
duplicity==0.8.21
Endgame-Singularity==1.0
fail2ban==0.11.2
fasteners==0.14.1
fonttools==4.38.0
future==0.18.2
gpg===1.16.0-unknown
gyp==0.1
html5lib==1.1
httplib2==0.20.2
humanfriendly==10.0
idna==3.3
importlib-metadata==4.6.4
iotop==0.6
isodate==0.6.1
jeepney==0.7.1
jmespath==0.10.0
joblib==1.2.0
keyring==23.5.0
keyrings.alt==4.1.0
kiwisolver==1.4.4
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
LibAppArmor==3.0.4
lockfile==0.12.2
louis==3.20.0
lxml==4.8.0
macaroonbakery==1.3.1
Mako==1.1.3
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib==3.6.3
mistune==0.8.4
monotonic==1.6
more-itertools==8.10.0
msgpack==1.0.3
mutagen==1.45.1
mypy-extensions==0.4.3
netifaces==0.11.0
networkx==2.4
numpy==1.21.5
oauth==1.0.1
oauthlib==3.2.0
olefile==0.46
packaging==23.0
pandas==1.5.3
paramiko==2.9.3
pathspec==0.9.0
pexpect==4.8.0
Pillow==9.0.1
platformdirs==2.5.1
polib==1.1.1
pomegranate==0.14.8
protobuf==3.12.4
prov==2.0.0
psutil==5.9.0
ptyprocess==0.7.0
pyasn1==0.4.8
pycairo==1.20.1
pycryptodomex==3.11.0
pycups==2.0.1
pydot==1.4.2
pyfaidx==0.7.1
pyfastaq==3.17.0
pygame==2.1.2
Pygments==2.11.2
PyGObject==3.42.1
pyinotify==0.9.6
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyparsing==2.4.7
PyQt5==5.15.6
PyQt5-sip==12.9.1
pyRFC3339==1.1
pysam==0.20.0
python-apt==2.4.0+ubuntu4.1
python-dateutil==2.8.1
python-debian===0.1.43ubuntu1
python-libdiscid==2.0.1
python-magic==0.4.24
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
rdflib==6.1.1
rdflib-jsonld==0.6.1
reportlab==3.6.8
requests==2.25.1
requests-unixsocket==0.2.0
roman==3.3
rsa==4.8
ruamel.yaml==0.17.16
ruamel.yaml.clib==0.2.6
s3transfer==0.5.0
schema-salad==8.2.20220103095339
scikit-learn==1.2.1
scipy==1.10.0
SecretStorage==3.3.1
shellescape==3.4.1
simplejson==3.17.6
six==1.16.0
soupsieve==2.3.1
SPARQLWrapper==1.8.5
speedtest-cli==2.1.3
SRTrain==2.6.7
ssh-import-id==5.11
system-service==0.3
systemd-python==234
threadpoolctl==3.1.0
tomli==1.2.2
typing-extensions==3.10.0.2
ubuntu-advantage-tools==27.12
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
unidiff==0.5.5
urllib3==1.26.5
usb-creator==0.3.7
wadllib==1.3.6
webencodings==0.5.1
xdg==5
xkit==0.0.0
xopen==1.2.1
zipp==1.0.0
zope.interface==5.4.0
